# play-java-lagom-service-example

./: README.md  build.gradle  build.sbt  pom.xml
project/: plugins.sbt
src/main/java/com/example/helloservice/: HelloModule.java  HelloService.java  HelloServiceImpl.java
src/main/resources/: application.conf
